<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="x-apple-disable-message-reformatting"><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
	<title></title>
	<style type="text/css">a { color: #0000ee; text-decoration: underline; }
@media only screen and (min-width: 520px) {
  .u-row {
    width: 500px !important;
  }
  .u-row .u-col {
    vertical-align: top;
  }

  .u-row .u-col-100 {
    width: 500px !important;
  }

}

@media (max-width: 520px) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .u-row {
    width: calc(100% - 40px) !important;
  }
  .u-col {
    width: 100% !important;
  }
  .u-col > div {
    margin: 0 auto;
  }
}
body {
  margin: 0;
  padding: 0;
}

table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}

p {
  margin: 0;
}

.ie-container table,
.mso-container table {
  table-layout: fixed;
}

* {
  line-height: inherit;
}

a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
}
	</style>
</head>
<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #e7e7e7"><!--[if IE]><div class="ie-container"><![endif]--><!--[if mso]><div class="mso-container"><![endif]-->
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #e7e7e7;width:100%">
	<tbody>
		<tr style="vertical-align: top">
			<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #e7e7e7;"><![endif]-->
			<div class="u-row-container" style="padding: 0px;background-color: transparent">
			<div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
			<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="500" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
			<div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
			<div style="width: 100% !important;"><!--[if (!mso)&(!IE)]><!-->
			<div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;">
						<h1 style="margin: 0px; color: #000000; line-height: 140%; text-align: left; word-wrap: break-word; font-weight: normal; font-family: arial,helvetica,sans-serif; font-size: 22px;">The Coolest Gadget Under $100. If You Never Owned a Drone Before, This One Is For You.</h1>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" style="padding-right: 0px;padding-left: 0px;"><a href="https://www.gu-ecom.com/B7N7SSH/22NS5SN/?uid=1019&amp;creative_id=1462" target="_blank"><img align="center" alt="Image" border="0" src="https://firebasestorage.googleapis.com/v0/b/wizzi-official.appspot.com/o/media-library%2Fk1cJjdaJuESIRvwGpernwwjRuBs2%2F1565037110887_Screen%20Shot%202019-08-05%20at%204.30.41%20PM.png?alt=media&amp;token=c7d05faf-8473-4e93-91f1-f0ae53f85f7d" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 480px;" title="Image" width="480" /> </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;">
						<div style="color: #000000; line-height: 140%; text-align: left; word-wrap: break-word;">
						<p style="font-size: 14px; line-height: 140%;"><span style="font-size:18px; line-height:25.2px">Overview: <a href="https://www.gu-ecom.com/B7N7SSH/22NS5SN/?uid=1019&amp;creative_id=1462" rel="noopener" target="_blank">The ShadowXDrone</a> leads the pack in this booming market. &nbsp;Sit back and watch the likes roll in with 360° photos and bird's eye view videos. You'll definitely be the envy of your friends, with this brand-new, light-weight and compact drone. Thanks to a set-up time of under 30 seconds, it's surprisingly simple to use. So what sets it apart from all the rest? <a href="https://www.gu-ecom.com/B7N7SSH/22NS5SN/?uid=1019&amp;creative_id=1462" rel="noopener" target="_blank">ShadowXDrone</a> invests more in its build-quality than its image, giving you an impressive piece of kit for an incredibly low price.</span><br />
						<span style="font-size:18px; line-height:25.2px">&nbsp;</span><br />
						<span style="font-size:18px; line-height:25.2px">"So many drone makers hike up their prices because they've spent so much building up a big brand name, and yet they're using lower quality components. You're basically just paying for the name", says an engineer at the heart of the <a href="https://www.gu-ecom.com/B7N7SSH/22NS5SN/?uid=1019&amp;creative_id=1462" rel="noopener" target="_blank">ShadowXDrone</a> project.</span></p>

						<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>

						<p style="font-size: 14px; line-height: 140%;"><span style="font-size:18px; line-height:25.2px">Over the past 12 months we've tested extensively the majority of drones available on the market and have found that, generally speaking, the cheaper the model the less control you have over the drone. Models retailing for under $100 are usually difficult to control, even in only slightly windy conditions; their cameras often provide poor quality video feedback and photography.</span></p>

						<p style="font-size: 14px; line-height: 140%;"><span style="font-size:18px; line-height:25.2px">The ShadowXDrone is a real game-changer. For the first time, there is a cheaper-priced model on the market, which is nonetheless popular with critics and consumers alike. So is this low-cost drone really as good as the experts say? We managed to get our hands on one to give it a try. Our thoughts? The ShadowXDrone team has knocked it out of the park!</span><br />
						<span style="font-size:18px; line-height:25.2px">&nbsp;</span></p>

						<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>

						<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>

						<p style="font-size: 14px; line-height: 140%;"><span style="font-size:18px; line-height:25.2px">&nbsp;</span><br />
						<strong><a href="https://www.gu-ecom.com/B7N7SSH/22NS5SN/?uid=1019&amp;creative_id=1462" rel="noopener" target="_blank">Don't Regret NOT Ordering This Drone Today We Will Sell Out, And You'll Be Put On Our Waiting List!</a></strong></p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (!mso)&(!IE)]><!--></div>
			<!--<![endif]--></div>
			</div>
			<!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div>
			</div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if mso]></div><![endif]--><!--[if IE]></div><![endif]--></body>
</html>
